<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Picker</title>
    <style>
      select {
        background-color: black;
        color: white;
        height: 30px;
      }
      img {
        width: 30rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <select class="images">
      <option value="">Choose Images</option>
      <option value="img1">One Piece</option>
      <option value="img2">Lufy</option>
      <option value="img3">Zoro</option>
      <option value="img4">Sanji</option>
      <option value="img5">Shanks</option>
      <option value="img6">Ushop</option>
      <option value="img7">Kaido</option>
    </select>
    <div>
      <p>Image Result : </p>
      <span class="hasil"></span>
    </div>
  </div>

    <script src="js/imgpicker.js"></script>
  </body>
</html>
