<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="cont">
       <div id="isi1"; style="border: 2px solid black; height: 300px; width: 300px;"; >Pesan</div>
        
            <div>
            <input type="text" id="textinput" required="required">
            </div>
            <div>
            <button id="kirim" onclick="kirim()" >kirim</button>
            </div>
   </div>

   <script src="js/chat.js"></script>
</body>
</html>