<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="profile.html" method="get" id="myForm" onsubmit="return validasi()">
    <h1>Wellcome</h1>
    Username <input type="text" name="username" placeholder="username" class="uname">
    Password <input type="password" name="password" placeholder="password" class="pw">
    <input class="login" type="submit" name="submit" value="login" >
</form>
<script src="js/otentikasi.js"></script>
</body>
</html>